WriteReadProjectDemo/AuthorizationPage.xaml

<Page x:Class="WriteReadProjectDemo.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WriteReadProjectDemo"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
      
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock  Margin="0 15 0 0" Style="{StaticResource tbStyleFont}" Text="Авторизация"></TextBlock>
            </StackPanel>


            <StackPanel Grid.Row="1" HorizontalAlignment="Center" >
                <GroupBox Name="gpLogin" Margin="0 35 0 0" Header="Введите логин">
                <TextBox MaxLength="15" Name="tbLogin" Text="loginDEjrm2018"/>
                </GroupBox>
            <GroupBox Name="gpPassword" Margin="0 35 0 0" Header="Введите пароль">
                <TextBox MaxLength="15" Name="tbPassword" Text="Cpb+Im"/>
                </GroupBox>
            <TextBlock Name="tbAuth" ></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button Click="btnAuth_Click" Name="btnAuth" Content="Авторизоваться"/>
                <Button Margin="15 0 0 0" Name="goGuest" Content="Войти как гость" Click="goGuest_Click"/>

            </StackPanel>
    
    </Grid>
</Page>
