WriteReadProjectDemo/Windows/AddProductAdmin.xaml

<Window x:Class="WriteReadProjectDemo.AddProductAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WriteReadProjectDemo"
        mc:Ignorable="d"
        Title="AddProductAdmin" Height="580" Width="500">
    <Grid >
        <Grid.RowDefinitions>
          
            <RowDefinition Height="5*"></RowDefinition>
           
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" >
            <GroupBox Header="Введите артикул товара" FontFamily="Comic Sans MS">
                <TextBox FontFamily="Comic Sans MS" Name="tbArcticle" MaxLength="7"></TextBox>
            </GroupBox>
            <GroupBox FontFamily="Comic Sans MS" Header="Введите наименование товара">
                <TextBox FontFamily="Comic Sans MS" Name="tbNameProduct"></TextBox>
            </GroupBox>
            <GroupBox FontFamily="Comic Sans MS" Header="Введите описание товара">
                <TextBox FontFamily="Comic Sans MS" Name="tbDescriptionProduct" TextWrapping="Wrap" Height="50"></TextBox>
            </GroupBox>
            <GroupBox FontFamily="Comic Sans MS" Header="Выберите категорию добавляемого товара">
                <ComboBox FontFamily="Comic Sans MS" Name="cmbCategory"></ComboBox>
            </GroupBox>
            <GroupBox FontFamily="Comic Sans MS" Header="Выберите производителя">
                <ComboBox FontFamily="Comic Sans MS" Name="cmbManufacturer"></ComboBox>
            </GroupBox>
            <GroupBox FontFamily="Comic Sans MS" Header="Укажите цену товара">
                <TextBox FontFamily="Comic Sans MS" Name="tbCost"></TextBox>
            </GroupBox>
            <GroupBox FontFamily="Comic Sans MS" Header="Укажите скидку товара  (%)">
                <TextBox FontFamily="Comic Sans MS" Name="tbSale"></TextBox>
            </GroupBox>
            <GroupBox FontFamily="Comic Sans MS" Header="Укажите количество товара на складе (запас)">
                <TextBox FontFamily="Comic Sans MS" Name="tbQuantity"></TextBox>
            </GroupBox>
            <GroupBox FontFamily="Comic Sans MS" Header="Укажите единицу измерения">
                <ComboBox FontFamily="Comic Sans MS" Name="cmbEdIzm"></ComboBox>
            </GroupBox>
            <GroupBox FontFamily="Comic Sans MS" Header="Укажите максимальную скидку (%)">
                <TextBox FontFamily="Comic Sans MS" Name="tbMaxDiscount"></TextBox>
            </GroupBox>
            <GroupBox FontFamily="Comic Sans MS" Header="Укажите поставщика">
                <ComboBox FontFamily="Comic Sans MS" Name="cmbSupplier"></ComboBox>
            </GroupBox>
            <Button FontFamily="Comic Sans MS" Height="50" Content="Добавить" Name="addProduct" Click="addProduct_Click" Loaded="addProduct_Loaded"   ></Button>
        </StackPanel>
    </Grid>
   
</Window>
