WriteReadProjectDemo/Windows/Window1.xaml

<Window x:Class="WriteReadProjectDemo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WriteReadProjectDemo"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
      
            <BitmapImage x:Key="noPhoto" UriSource="\resources\picture.png"></BitmapImage>

    </Window.Resources>
    <Grid>
      
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
           
            <StackPanel Grid.Row="1">
                <ListView  Name="lvOrder" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="230" Width="800">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Background="{Binding colorBrush}" Width="770" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Image  Height="100" Source="{Binding ProductPhoto, TargetNullValue={StaticResource noPhoto}}"></Image>
                                </StackPanel>

                                <StackPanel Grid.Column="1">

                                    <TextBlock Text="{Binding ProductName}"/>
                                    <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding manufacture.manufactureName}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=" "></TextBlock>
                                        <TextBlock Text="{Binding ProductCost,  StringFormat={}{0:0}}" TextDecorations="Strikethrough" Uid="{Binding ProductDiscountAmount}" Loaded="TextBlock_Loaded"/>
                                        <TextBlock Text="   "></TextBlock>
                                        <TextBlock Text="{Binding ActualPrice, StringFormat={}{0:0}руб.}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Button Content="Удалить из заказа" Name="btnDelete" Click="btnDelete_Click" Uid="{Binding ProductArticleNumber}"/>
                                    <GroupBox Header="Количество товара">
                                        <TextBox Text="1" TextChanged="TextBox_TextChanged" Uid="{Binding ProductArticleNumber}">
                                            <TextBox.ToolTip>Введите количество товара</TextBox.ToolTip>
                                        </TextBox>
                                    </GroupBox>
                                  
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox Name="cmbOrderPoint"></ComboBox>
                    <Button Content="Сформировать заказ" Name="btnFormOrder" Click="btnFormOrder_Click"/>
                    <TextBlock Name="tbSummaZakaza"  FontWeight="Bold"></TextBlock>
                    <TextBlock Name="tbSaleZakaza" Margin="15 0 0 0"></TextBlock>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
