WriteReadProjectDemo/Pages/EditedOrder.xaml

<Page x:Class="WriteReadProjectDemo.EditedOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WriteReadProjectDemo"
      mc:Ignorable="d" 
      Background="#76e383"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditedOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Работа с заказми" Style="{StaticResource tbStyleFont}" Grid.Row="0" HorizontalAlignment="Center" FontSize="36"></TextBlock>
        <StackPanel Grid.Row="1">


            <StackPanel Grid.Row="0" Margin="0 -5 0 0">

                <ListView Name="lvOrderEdited" Width="750" Height="300" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="border" Loaded="border_Loaded" Uid="{Binding order.OrderID}" BorderThickness="3" CornerRadius="2">
                                    <StackPanel Width="710" HorizontalAlignment="Center">
                                        <StackPanel Grid.Row="0" Grid.Column="0">
                                            <StackPanel >
                                                <TextBlock   FontFamily="Comic Sans MS" Text="{Binding order.OrderID, StringFormat={}Номер заказа > {0:}}"></TextBlock>
                                                <TextBlock   FontFamily="Comic Sans MS" TextWrapping="Wrap" Name="tbSostavZakaza" Uid="{Binding order.OrderID}" Loaded="tbSostavZakaza_Loaded_1"></TextBlock>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock   FontFamily="Comic Sans MS" Text="{Binding order.OrderDate,  StringFormat={}Дата заказа > {0:dd MMMM yyyy}, ConverterCulture=ru}"></TextBlock>
                                                <TextBlock   FontFamily="Comic Sans MS" Text="{Binding order.OrderDeliveryDate, StringFormat={}Дата выдачи заказа >  {0:dd MMMM yyyy}, ConverterCulture=ru}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock   FontFamily="Comic Sans MS" Name="tbSummZakaza" Uid="{Binding order.OrderID}" Loaded="tbSummZakaza_Loaded"></TextBlock>
                                        <TextBlock   FontFamily="Comic Sans MS" Name="tbAllSale" Uid="{Binding order.OrderID}" Loaded="tbAllSale_Loaded"></TextBlock>
                                        <TextBlock   FontFamily="Comic Sans MS" Text="{Binding order.User.UserSurname, StringFormat={}Фамилия клиента > {0:}}"></TextBlock>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" >
                                            <Button   FontFamily="Comic Sans MS"   Background="#498c51" Name="btnChangeOrder" Content="Изменить детали заказа" Uid="{Binding order.OrderID}" Click="btnChangeOrder_Click"></Button>
                                            <Button  Margin="15 0 0 0" FontFamily="Comic Sans MS"   Background="#498c51" Name="btnChange" Content="Изменить заказ" Uid="{Binding order.OrderID}" Click="btnChange_Click"></Button>

                                        </StackPanel>
                                    
                                    </StackPanel>

                                </Border>


                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </StackPanel>

        </StackPanel>
        <Grid Grid.Row="2">


            <StackPanel HorizontalAlignment="Left" Height="50" Margin="25 25 0 0" Grid.Row="1">
                <Button FontFamily="Comic Sans MS" Background="#498c51" Content="Назад" Name="btnBack" Click="btnBack_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Height="50">
                <GroupBox FontFamily="Comic Sans MS"  Header="Сортировка заказа по стоимости">
                    <ComboBox FontFamily="Comic Sans MS"  Name="cmbSorted" SelectionChanged="cmbSorted_SelectionChanged">
                        <ComboBoxItem FontFamily="Comic Sans MS" >По умолчанию</ComboBoxItem>
                        <ComboBoxItem FontFamily="Comic Sans MS" >По возрастанию</ComboBoxItem>
                        <ComboBoxItem FontFamily="Comic Sans MS" >По убыванию</ComboBoxItem>
                    </ComboBox>



                </GroupBox>
                <GroupBox Header="Фильтрация заказа по скидке">
                    <ComboBox FontFamily="Comic Sans MS"  Name="cmbFiltres" SelectionChanged="cmbSorted_SelectionChanged">
                        <ComboBoxItem FontFamily="Comic Sans MS" >Все диапазоны</ComboBoxItem>
                        <ComboBoxItem FontFamily="Comic Sans MS">0-10%</ComboBoxItem>
                        <ComboBoxItem FontFamily="Comic Sans MS">11-14%</ComboBoxItem>
                        <ComboBoxItem FontFamily="Comic Sans MS">15% и более</ComboBoxItem>
                    </ComboBox>
                </GroupBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Height="50" Margin="0 25 25 0" Grid.Row="1">
                <Button FontFamily="Comic Sans MS"  Background="#498c51" Content="Сброс фильтров" Name="btnOutFiltres" Click="btnOutFiltres_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
